
.intentos 
    display: grid
    grid-template-columns: repeat(5, 50px)
    grid-template-rows: repeat(5, 50px)
    gap: 3px
    justify-content: CENTER
    ALIGN-ITEMS: CENTER
    FONT-SIZE: 3rem
    MARGIN: 1REM 0
    margin: 0 0.5rem
    padding: 0.5rem
    font-weight: 600


.input-letra 
  width: 100%
  height: 100%
  text-align: center /* Centrar el texto dentro del input */
  font-size: 1.5rem /* Tamaño de la fuente */
  padding: 10px

 
.enviarIntento
  .verde 
     color: green
  .amarillo 
    color: yellow
  .gris 
     color: grey


