.palabra
    display: flex
    justify-content: center
    align-items: center
    font-size: 1.5rem
    color: #333
    margin: 1rem 0


input
    width: 3rem
    height: 3rems
    text-align: center
    font-size: 2rem
    font-weight: 600
    text-transform: capitalize
    border: 1px solid #333
    border-radius: 5px
    margin: 0 0.5rem
    padding: 0.5rem
    outline: none
    transition: all 0.3s
   

